# microservice

./: .gitignore  docker-compose.yml  pom.xml
bonjourservice/: Dockerfile  pom.xml
bonjourservice/src/main/java/com/simply/tp/microservice/bonjourservice/: Application.java  BonjourController.java
bonjourservice/src/main/resources/: bootstrap.yml  logback.xml
configservice/: Dockerfile  pom.xml
configservice/src/main/java/com/simply/tp/microservice/config/: ConfigApplication.java
configservice/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml  bootstrap.yml
configservice/src/main/resources/shared/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/simply/tp/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-default.yml  bootstrap.yml
gateway/src/main/resources/static/: bundle.js  bundle.js.map  index.html
helloservice/: Dockerfile  pom.xml
helloservice/src/main/java/com/simply/tp/microservice/helloservice/: Application.java  BonjourClient.java  BonjourClientImpl.java  HelloController.java
helloservice/src/main/resources/: bootstrap.yml
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/: Application.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/config/: JacksonJTSConfiguration.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/dao/: InventoryServiceDAOImpl.java  InventorySeviceDAO.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/dto/: InventoryDetails.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/entities/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/inventory/: InventoryController.java
inventoryservice/src/main/java/com/simply/tp/sakilaflix/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventoryservice/src/main/resources/: application-default.properties  application-dev.properties  bootstrap.yml  hibernate-redis.properties  tp_banner.txt
inventoryservice/src/test/resources/: testcontext.xml
logstash/: Dockerfile
logstash/config/: logstash.conf
movieservice/: Dockerfile  pom.xml  pom.xml.save
movieservice/src/main/java/com/simply/tp/sakilaflix/: Application.java
movieservice/src/main/java/com/simply/tp/sakilaflix/config/: JacksonJTSConfiguration.java
movieservice/src/main/java/com/simply/tp/sakilaflix/dao/: MovieServiceDAOImpl.java  MovieSeviceDAO.java
movieservice/src/main/java/com/simply/tp/sakilaflix/entities/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
movieservice/src/main/java/com/simply/tp/sakilaflix/movies/: MoviesSearchController.java
movieservice/src/main/java/com/simply/tp/sakilaflix/service/: MovieService.java  MovieServiceImpl.java
movieservice/src/main/resources/: application.properties  bootstrap.yml  logback.xml  redisson.yaml
movieservice/src/test/java/com/simply/tp/sakilaflix/service/: MovieServiceTest.java
prometheus/: prometheus.yml
rabbitmq/: Dockerfile  custom_definitions.json  rabbitmq.config  rabbitmqadmin
sakilaflixui/: a.txt  package.json  webpack.config.js
sakilaflixui/src/: index.js
sakilaflixui/src/actions/: index.js
sakilaflixui/src/components/: App.js  InventoryList.js  Login.js  MapContainer.js  MovieInventory.js  MoviesList.js  SearchBox.js  UserBanner.js
sakilaflixui/src/containers/: MovieSearch.js
sakilaflixui/src/reducers/: index.js  loginUser.js  movies.js  searchText.js  showMovieInventory.js
sakilaflixui/src/services/: DataServices.js
sakilaflixui/src/store/: index.js
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/java/com/simply/tp/microservice/serviceregistry/: ServiceRegistryApplication.java
serviceregistry/src/main/resources/: bootstrap.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/: Application.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/config/: JacksonJTSConfiguration.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/customer/: UserController.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/dao/: UserServiceDAOImpl.java  UserSeviceDAO.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/dto/: CustomerDTO.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/entities/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
userservice/src/main/java/com/simply/tp/sakilaflix/userservice/service/: InventoryService.java  InventoryServiceImpl.java
userservice/src/main/resources/: application-default.properties  application-dev.properties  bootstrap.yaml  redisson.yaml
userservice/src/test/resources/: test.properties
zipkinlogger/: Dockerfile
