spring.jpa.show-sql=true

security.ignored=true
security.basic.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/sakila
spring.datasource.username=sakilaflix
spring.datasource.password=thappu

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#banner.location=classpath:tp_banner.txt

# hibernate - 2nd level cache props

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

spring.jpa.properties.hibernate.cache.use_structured_entries=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=hibernate-redis.properties

