input { 
  stdin { }
  rabbitmq { 
    queue => "q_logstash"
    host => "rabbitmq"
    exchange => "ex_logstash"
  }
}
output {
  elasticsearch { 
    hosts => "elasticsearch:9200" 
  }
  stdout { }
}
